UseCanonicalName On

Listen 4205

<VirtualHost *:4205>
ServerAdmin webmaster@localhost

  RewriteEngine on

  ProxyPass /backend http://127.0.0.1:8000/backend
  ProxyPassReverse /backend http://127.0.0.1:8000/backend

  ProxyPass / http://127.0.0.1:4200/
  ProxyPassReverse / http://127.0.0.1:4200/




ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
