zen\_dash package
=================

Submodules
----------

zen\_dash.instances module
--------------------------

.. automodule:: zen_dash.instances
   :members:
   :undoc-members:
   :show-inheritance:

zen\_dash.page module
---------------------

.. automodule:: zen_dash.page
   :members:
   :undoc-members:
   :show-inheritance:

zen\_dash.sidebar module
------------------------

.. automodule:: zen_dash.sidebar
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: zen_dash
   :members:
   :undoc-members:
   :show-inheritance:
